import random
print("get started to snake and ladder")
count=0
while(count<=100):
	a=input("enter r to roll the roll")
	if(a==r):
		r:random.randint(1,6)
		print("r is",r)
		count=count+r
		print("score is ",r
			if(count=100):
				print('you won')
				print('your  score is'r)
			elif(count==8):
				count=37
				print("you climbed up the ladder")
			elif(count=11)
        		count=2
				print("you got biten by snake")
			elif(count==13):
				count=34
				print("you climb the ladder")
			elif(count==18)
				count=4
				print("you got bitten by snake")
			elif(count==38):
				count=9
				print("you got bitten by snake")
			elif(count==40):
				count=68
				print("you climbed up the lader")
			elif(count==52):
				count=81
				print("you climb up the ladder")
			elif(count==65):
				count=46
				print("you got bitten by snake")
			elif(count==76):
				count=97
				print("you climbed up ladder")
			elif(count==89):
				count=70
				print("you got bitten by snake")
			elif(count==93):
				count=76
				print("you got bitten by snake")
	else:
		break

	

